\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vaid2024Gauging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:context}{{1}{1}{Context and Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connection to the Arrow of Time}{1}{section.2}\protected@file@percent }
\newlabel{sec:arrow-time}{{2}{1}{Connection to the Arrow of Time}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Parameters}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation parameters for the FSS analysis.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:t20d-params}{{1}{2}{Simulation parameters for the FSS analysis}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Order Parameter and Susceptibility}{2}{section.4}\protected@file@percent }
\citation{Creutz:1979zg}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Coupling from Shift Scaling}{3}{section.5}\protected@file@percent }
\newlabel{eq:bc-shift-first-order}{{4}{3}{Critical Coupling from Shift Scaling}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binder Cumulant: The Smoking Gun}{3}{section.6}\protected@file@percent }
\citation{Creutz:1979zg}
\@writefile{toc}{\contentsline {section}{\numberline {7}Susceptibility Peak Scaling}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Susceptibility peak values and volume scaling test.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:t20d-chi-scaling}{{2}{4}{Susceptibility peak values and volume scaling test}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Energy Histograms and Phase Coexistence}{4}{section.8}\protected@file@percent }
\citation{Creutz:1979zg}
\citation{Blote:1994qa}
\citation{Hsu:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic plaquette histograms for the 3D $\mathbb  {Z}_2$ lattice gauge theory at $L=16$, showing the evolution from single-peak (disordered, $\beta \ll \beta _c$) to two-peak (coexistence, $\beta \approx \beta _c$) to single-peak (ordered, $\beta \gg \beta _c$) distributions. The two-peak structure in the central panels is the signature of a first-order phase transition. The histograms are constructed from the measured mean and variance at each $\beta $; definitive two-peak resolution requires time-series measurements on larger lattices ($L \geq 48$).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:t20d-histograms}{{1}{5}{Schematic plaquette histograms for the 3D $\mathbb {Z}_2$ lattice gauge theory at $L=16$, showing the evolution from single-peak (disordered, $\beta \ll \beta _c$) to two-peak (coexistence, $\beta \approx \beta _c$) to single-peak (ordered, $\beta \gg \beta _c$) distributions. The two-peak structure in the central panels is the signature of a first-order phase transition. The histograms are constructed from the measured mean and variance at each $\beta $; definitive two-peak resolution requires time-series measurements on larger lattices ($L \geq 48$)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary of Critical Exponent Analysis}{5}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the finite-size scaling analysis for the 3D $\mathbb  {Z}_2$ lattice gauge theory.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:t20d-summary}{{3}{5}{Summary of the finite-size scaling analysis for the 3D $\mathbb {Z}_2$ lattice gauge theory}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison with Earlier Work}{5}{section.10}\protected@file@percent }
\bibcite{Creutz:1979zg}{1}
\bibcite{Blote:1994qa}{2}
\bibcite{Hsu:2005}{3}
\bibcite{Vaid2024Gauging}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and Future Directions}{6}{section.11}\protected@file@percent }
\gdef \@abspage@last{7}
